<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorDeepSpace" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_add"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />
</layer-list>