<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/colorGray" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_camera"
        android:left="18dp"
        android:right="18dp"
        android:top="18dp"
        android:bottom="18dp" />
</layer-list>