<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:width="36dp" android:height="20dp" />
            <solid android:color="#6a8bff" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_vertical_lines"
        android:top="6dp"
        android:bottom="6dp"
        android:left="10dp"
        android:right="10dp" />
</layer-list>