<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.google.common.base.Strings" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.punicapp.mvvm.dialogs.alert.AlertHeaderViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.title == null ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:paddingTop="@{Strings.isNullOrEmpty(viewModel.title) ? @dimen/spacing_0 : @dimen/spacing_28}"
            android:paddingBottom="@{Strings.isNullOrEmpty(viewModel.title) ? @dimen/spacing_0 : @dimen/spacing_20}"
            android:text="@{viewModel.title}"
            android:textAppearance="@style/TextStyle.Bold.20" />
    </RelativeLayout>
</layout>