<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/colorDeepBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_12"
            android:paddingBottom="@dimen/spacing_12"
            android:onClick="@{()->viewModel.onPictureAttachmentSelected()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/file">

            <ImageView
                android:id="@+id/picture_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_20"
                android:src="@drawable/ic_camera"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_32"
                android:layout_marginEnd="@dimen/spacing_20"
                android:text="@string/picture"
                android:textAppearance="@style/TextStyle"
                app:layout_constraintStart_toEndOf="@id/picture_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_12"
            android:paddingBottom="@dimen/spacing_12"
            android:onClick="@{()->viewModel.onFileAttachmentSelected()}"
            app:layout_constraintTop_toBottomOf="@id/picture"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/spacing_20"
                android:src="@drawable/ic_list"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_32"
                android:layout_marginEnd="@dimen/spacing_20"
                android:text="@string/file"
                android:textAppearance="@style/TextStyle"
                app:layout_constraintStart_toEndOf="@id/file_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>