<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.base.dialog.custom.LanguageSelectionBodyViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:overScrollMode="never">
        
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:locales="@{viewModel.locales}"
            app:selectedLocale="@{viewModel.currentLocale}"
            app:localeListener="@{l->viewModel.onLocaleSelected(l)}"/>
    </ScrollView>
</layout>