<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.review.MyRatingAndReviewsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mark_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="@{viewModel.rating}"
                android:textAppearance="@style/TextStyle.Bold.40"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7.3" />

            <TextView
                android:id="@+id/rating_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_rating"
                android:textAppearance="@style/TextStyle.14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mark_value" />
            
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginEnd="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_16"
                android:clipToPadding="false"
                app:tabs="@{viewModel.tabs}"
                app:tabIndicator="@null"
                app:tabRippleColor="@null"
                app:tabSelectedListener="@{viewModel.getTabSelectedListener()}"
                app:removeOtherTabSelectionListeners="@{true}"
                app:layout_constraintTop_toBottomOf="@id/rating_max" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="3dp"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/category_complete_orders">

                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_24"
                    android:contentDescription="@null"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rating_value" />

                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:text="@{viewModel.categoryRating}"
                    android:textAppearance="@style/TextStyle.Bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rating_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="9.4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:alpha="0.2"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toTopOf="@id/category_rating"
                app:layout_constraintBottom_toBottomOf="@id/category_rating"
                app:layout_constraintStart_toEndOf="@id/category_rating"
                app:layout_constraintEnd_toStartOf="@id/category_complete_orders" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_complete_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/categories"
                app:layout_constraintStart_toEndOf="@id/category_rating"
                app:layout_constraintEnd_toStartOf="@id/category_reviews">

                <ImageView
                    android:id="@+id/counter_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_orders"
                    android:contentDescription="@null"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/counter_value" />

                <TextView
                    android:id="@+id/counter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:text="@{viewModel.categoryOrders}"
                    android:textAppearance="@style/TextStyle.Bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/counter_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="100" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:alpha="0.2"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toTopOf="@id/category_rating"
                app:layout_constraintBottom_toBottomOf="@id/category_rating"
                app:layout_constraintStart_toEndOf="@id/category_complete_orders"
                app:layout_constraintEnd_toStartOf="@id/category_reviews" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="@dimen/spacing_16"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/categories"
                app:layout_constraintStart_toEndOf="@id/category_complete_orders"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/reviews_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_comment"
                    android:contentDescription="@null"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reviews_value" />

                <TextView
                    android:id="@+id/reviews_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:text="@{viewModel.categoryComments}"
                    android:textAppearance="@style/TextStyle.Bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/reviews_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="50" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_professionalism"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="3dp"
                android:background="@drawable/bg_gray_block"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/category_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/category_performance">

                <TextView
                    android:id="@+id/professionalism_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@{viewModel.categoryProfessionalism}"
                    android:textAppearance="@style/TextStyle.Bold.24"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.4" />

                <TextView
                    android:id="@+id/professionalism_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:text="@string/professionalism_short"
                    android:textAppearance="@style/TextStyle.Black.9"
                    android:textColor="@color/colorDeluge_60"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-2dp"
                    android:maxLines="2"
                    app:layout_constraintTop_toBottomOf="@id/professionalism_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_performance"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/bg_gray_block"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/category_rating"
                app:layout_constraintStart_toEndOf="@id/category_professionalism"
                app:layout_constraintEnd_toStartOf="@id/category_politeness">

                <TextView
                    android:id="@+id/performance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@{viewModel.categoryPerformance}"
                    android:textAppearance="@style/TextStyle.Bold.24"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.4" />

                <TextView
                    android:id="@+id/performance_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:text="@string/performance"
                    android:textAppearance="@style/TextStyle.Black.9"
                    android:textColor="@color/colorDeluge_60"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-2dp"
                    android:maxLines="2"
                    app:layout_constraintTop_toBottomOf="@id/performance_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_politeness"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="@dimen/spacing_16"
                android:background="@drawable/bg_gray_block"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/category_rating"
                app:layout_constraintStart_toEndOf="@id/category_performance"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/politeness_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@{viewModel.categoryPoliteness}"
                    android:textAppearance="@style/TextStyle.Bold.24"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.4" />

                <TextView
                    android:id="@+id/politeness_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:text="@string/politeness"
                    android:textAppearance="@style/TextStyle.Black.9"
                    android:textColor="@color/colorDeluge_60"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-2dp"
                    android:maxLines="2"
                    app:layout_constraintTop_toBottomOf="@id/politeness_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/reviews_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_30"
                android:text="@string/reviews_about_me"
                android:textAppearance="@style/TextStyle.Bold.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_professionalism" />

            <TextView
                android:id="@+id/reviews_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{@string/review_counter(viewModel.reviewsNumber)}"
                android:textAppearance="@style/TextStyle.15"
                app:layout_constraintBaseline_toBaselineOf="@id/reviews_about_me"
                app:layout_constraintStart_toEndOf="@id/reviews_about_me"
                tools:text="(457)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                android:paddingEnd="@dimen/spacing_16"
                android:paddingStart="@dimen/spacing_16"
                android:paddingTop="@dimen/spacing_8"
                android:paddingBottom="@dimen/spacing_8"
                android:text="@string/all"
                android:textAppearance="@style/TextStyle.Bold"
                android:textColor="@color/colorRed"
                android:onClick="@{()->viewModel.showAllReviews()}"
                android:visibility="@{viewModel.reviewsNumber > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBaseline_toBaselineOf="@id/reviews_about_me"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_12"
                android:paddingStart="@dimen/spacing_12"
                android:paddingEnd="@dimen/spacing_12"
                android:orientation="horizontal"
                android:clipToPadding="false"
                app:withSnapHelper="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:recyclerAdapter="@{viewModel.recyclerAdapter}"
                app:layout_constraintTop_toBottomOf="@id/reviews_about_me"
                tools:listitem="@layout/review_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>