<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gorbin.befriends.presentation.enterPassword.EnterPasswordViewModel" />

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.passwordRecovery.NewPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:contentDescription="@null"
            android:onClick="@{()->viewModel.onBackClick()}"
            android:padding="@dimen/spacing_24"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:text="@string/recover_password"
                    android:textAppearance="@style/TextStyle.Bold.32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.gorbin.befriends.utils.view.NoChangingBackgroundTextInputLayout
                    android:id="@+id/enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:layout_marginEnd="@dimen/spacing_30"
                    android:hint="@string/auth_enter_password"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionSend"
                        android:inputType="textPassword"
                        android:letterSpacing="0.3"
                        android:maxLength="30"
                        android:paddingTop="@dimen/spacing_8"
                        android:text="@={viewModel.password}"
                        android:textAppearance="@style/TextStyle.16"
                        android:textColor="@color/colorLightGray" />
                </com.gorbin.befriends.utils.view.NoChangingBackgroundTextInputLayout>

                <View
                    android:id="@+id/delimeter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:background="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@id/enter_password" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:layout_marginEnd="@dimen/spacing_4"
                    android:text="@{viewModel.error}"
                    android:textAppearance="@style/AuthErrorTextStyle"
                    app:layout_constraintStart_toStartOf="@id/enter_password"
                    app:layout_constraintTop_toTopOf="@id/delimeter"
                    tools:text="Поле не заполнено" />

                <Button
                    android:id="@+id/next_button"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_24"
                    android:enabled="@{viewModel.isDoneEnabled}"
                    android:onClick="@{v->viewModel.onDoneClick()}"
                    android:text="@string/enter"
                    app:layout_constraintTop_toBottomOf="@id/error" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>