<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.gorbin.befriends.R" />

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.review.ProfileReviewItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{()->viewModel.showFullReview()}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/avatar_placeholder_small"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:picasso_circle_shape="@{true}"
            app:picasso_placeholder="@{R.drawable.avatar_placeholder_small}"
            app:picasso_uri="@{viewModel.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_12"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextStyle.Bold"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Елена Набокова" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:text="@{viewModel.date}"
            android:textAppearance="@style/TextStyle.12"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12 ноября 2019" />

        <ImageView
            android:id="@+id/rating_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_filled"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:text="@{viewModel.rating}"
            android:textAppearance="@style/TextStyle.Bold"
            app:layout_constraintBottom_toBottomOf="@id/rating_icon"
            app:layout_constraintStart_toEndOf="@id/rating_icon"
            app:layout_constraintTop_toTopOf="@id/rating_icon"
            tools:text="10.0" />

        <TextView
            android:id="@+id/service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:paddingTop="@dimen/spacing_4"
            android:paddingBottom="@dimen/spacing_4"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{viewModel.serviceType}"
            android:textAppearance="@style/TextStyle.Medium.12"
            android:visibility="@{viewModel.serviceType != null ? View.VISIBLE : View.GONE}"
            android:background="@drawable/bg_tab_2"
            app:layout_constraintBaseline_toBaselineOf="@id/rating_value"
            app:layout_constraintStart_toEndOf="@id/rating_value"
            tools:text="Консультация" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{viewModel.review}"
            android:textAppearance="@style/TextStyle.14"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:lineHeight="20dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet lorem eget erat hendrerut iaculis. Cras enim velit ornare quis lectus et, convallis bibendum tellus..." />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:background="@color/colorGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>