<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.profile.ProfileSpecializationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_8"
                android:text="@string/area"
                android:textAppearance="@style/TextStyle.Bold.32"
                app:layout_constraintEnd_toStartOf="@id/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/spacing_8"
                android:contentDescription="@null"
                android:onClick="@{()->viewModel.onBackClick()}"
                android:padding="@dimen/spacing_8"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_28"
                android:layout_marginEnd="@dimen/spacing_16"
                android:ellipsize="end"
                android:hint="@string/choose_area"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewModel.area}"
                android:textAppearance="@style/TextStyle"
                android:textColor="@color/colorLightGray"
                android:textColorHint="@color/colorLightGray_50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="@{()->viewModel.onAreaClick()}"
                app:disableScrolling="@{true}"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <Button
                android:id="@+id/save_button"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginTop="30dp"
                android:onClick="@{v->viewModel.onDoneClick()}"
                android:text="@string/save"
                app:layout_constraintTop_toBottomOf="@id/area" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>