<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.requestsToMe.RequestsToMeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.gorbin.befriends.utils.view.RecyclerViewEmptySupport
            android:id="@+id/requestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:empty_view="@{emptyView}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:page_listener="@{(count)->viewModel.loadNewPage(count)}"
            app:recyclerAdapter="@{viewModel.adapter}"
            app:removeOtherScrollListeners="@{true}" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:drawableTop="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_4"
            android:gravity="center"
            android:text="@{viewModel.isClean ? @string/empty : @string/requests_not_found}"
            android:textAlignment="center"
            android:textAppearance="@style/TextStyle.Bold.12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/requests_not_found"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>