<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.smsCode.SmsCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <EditText
            android:id="@+id/enter_code"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:text="@={viewModel.code}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewRequestFocus="@{viewModel.codeKeyboard}"
            tools:ignore="Autofill,LabelFor">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:padding="@dimen/spacing_24"
            android:contentDescription="@null"
            android:onClick="@{()->viewModel.onBackClick()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/back"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:text="@string/enter_code"
                    android:textAppearance="@style/TextStyle.Bold.32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:text="@string/restore_password_subtitle"
                    android:textAppearance="@style/TextStyle.14"
                    android:textColorLink="@color/colorBlueSky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintVertical_bias="1" />

                <TextView
                    android:id="@+id/code_1"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:onClick="@{()->viewModel.show()}"
                    android:text="@={viewModel.values[`one`]}"
                    android:textAppearance="@style/TextStyle.32"
                    android:textColor="@{viewModel.error != null ? @color/colorRed : @color/colorLightGray}"
                    app:layout_constraintEnd_toStartOf="@id/code_2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agreement"
                    tools:text="1" />

                <View
                    android:id="@+id/underline_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_4"
                    app:layout_constraintEnd_toEndOf="@id/code_1"
                    app:layout_constraintStart_toStartOf="@id/code_1"
                    app:layout_constraintTop_toBottomOf="@id/code_1"
                    app:track="@{viewModel.code}"
                    app:trackError="@{viewModel.error}"
                    app:trackerId="@{1}"
                    tools:background="@drawable/track_regular" />

                <TextView
                    android:id="@+id/code_2"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:onClick="@{()->viewModel.show()}"
                    android:text="@={viewModel.values[`two`]}"
                    android:textAppearance="@style/TextStyle.32"
                    android:textColor="@{viewModel.error != null ? @color/colorRed : @color/colorLightGray}"
                    app:layout_constraintEnd_toStartOf="@id/code_3"
                    app:layout_constraintStart_toEndOf="@id/code_1"
                    app:layout_constraintTop_toBottomOf="@id/agreement"
                    tools:text="2" />

                <View
                    android:id="@+id/underline_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_4"
                    app:layout_constraintEnd_toEndOf="@id/code_2"
                    app:layout_constraintStart_toStartOf="@id/code_2"
                    app:layout_constraintTop_toBottomOf="@id/code_2"
                    app:track="@{viewModel.code}"
                    app:trackError="@{viewModel.error}"
                    app:trackerId="@{2}"
                    tools:background="@drawable/track_regular" />

                <TextView
                    android:id="@+id/code_3"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:onClick="@{()->viewModel.show()}"
                    android:text="@={viewModel.values[`three`]}"
                    android:textAppearance="@style/TextStyle.32"
                    android:textColor="@{viewModel.error != null ? @color/colorRed : @color/colorLightGray}"
                    app:layout_constraintEnd_toStartOf="@id/code_4"
                    app:layout_constraintStart_toEndOf="@id/code_2"
                    app:layout_constraintTop_toBottomOf="@id/agreement"
                    tools:text="3" />

                <View
                    android:id="@+id/underline_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_4"
                    app:layout_constraintEnd_toEndOf="@id/code_3"
                    app:layout_constraintStart_toStartOf="@id/code_3"
                    app:layout_constraintTop_toBottomOf="@id/code_3"
                    app:track="@{viewModel.code}"
                    app:trackError="@{viewModel.error}"
                    app:trackerId="@{3}"
                    tools:background="@drawable/track_regular" />

                <TextView
                    android:id="@+id/code_4"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLength="1"
                    android:onClick="@{()->viewModel.show()}"
                    android:text="@={viewModel.values[`four`]}"
                    android:textAppearance="@style/TextStyle.32"
                    android:textColor="@{viewModel.error != null ? @color/colorRed : @color/colorLightGray}"
                    app:layout_constraintStart_toEndOf="@id/code_3"
                    app:layout_constraintTop_toBottomOf="@id/agreement" />

                <View
                    android:id="@+id/underline_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_4"
                    app:layout_constraintEnd_toEndOf="@id/code_4"
                    app:layout_constraintStart_toStartOf="@id/code_4"
                    app:layout_constraintTop_toBottomOf="@id/code_4"
                    app:track="@{viewModel.code}"
                    app:trackError="@{viewModel.error}"
                    app:trackerId="@{4}"
                    tools:background="@drawable/track_highlight" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:maxLines="2"
                    android:text="@{viewModel.error}"
                    android:textAppearance="@style/AuthErrorTextStyle"
                    android:visibility="@{viewModel.error == null ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/underline_1"
                    tools:text="some error" />

                <TextView
                    android:id="@+id/sms_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_24"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/spacing_24"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:enabled="@{viewModel.resendCodeEnabled}"
                    android:onClick="@{()->viewModel.onResendClick()}"
                    android:text="@{viewModel.resendCodeText}"
                    android:textAppearance="@style/TextStyle"
                    android:textColor="@{viewModel.resendCodeEnabled ? @color/colorBlueSky : @color/colorLightGray}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Отправить код еще раз через 26 сек"
                    tools:textColor="@color/colorLightGray" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>