<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gorbin.befriends.presentation.chooseSpecialization.SpecializationItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_12"
        android:onClick="@{v->viewModel.onClick()}"
        tools:background="@color/colorBackground">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="@dimen/spacing_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextStyle.16"
            app:layout_goneMarginBottom="@dimen/spacing_12"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="IT-технологииIT-технологии IT-технологии IT-технологии" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:buttonTint="@color/checkbox_tint"
            android:checked="@={viewModel.checkbox}"
            android:gravity="top"
            android:paddingTop="@dimen/spacing_4"
            android:textAppearance="@style/TextStyle"
            android:textColor="@color/colorLightGray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:checked="false" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:background="@color/colorLightGray_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>